# bonvioSTAFF

./: .gitignore  pom.xml
src/main/java/com/bonvio/staff/config/: HibernateAwareObjectMapper.java
src/main/java/com/bonvio/staff/controllers/: HomeController.java  IndexController.java  LoginController.java  MainController.java  TicketController.java  TicketControllerr.java  UserController.java  ticketController.java
src/main/java/com/bonvio/staff/dao/: TicketDAO.java  TicketDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bonvio/staff/models/: Ticket.java  User.java
src/main/java/com/bonvio/staff/services/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/springapp/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/springapp/controller/: HelloController.java
src/main/java/ru/ankular/controllers/: HomeController.java  IndexController.java  LoginController.java  MainController.java
src/main/java/ru/ankular/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/ankular/models/: User.java
src/main/java/ru/ankular/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  denied.jsp  index.jsp  login.jsp  main.jsp  ticket.jsp
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/resources/: .bowerrc  bower.json  null.txt
src/main/webapp/resources/modules/: main.js
src/main/webapp/resources/modules/ticket/: TicketController.js  TicketService.js
src/main/webapp/resources/modules/user/: UserService.js
src/main/webapp/resources/partials/: admin.html  index.html  login.html  user.html
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/scripts/controllers/: AdminController.js  LogoutController.js  UserController.js
src/test/java/com/bonvio/staff/controllers/: AppTests.java
src/test/java/com/springapp/controller/: AppTests.java
src/test/java/ru/ankular/controllers/: AppTests.java
